{
  "name": "ff-engine",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/murmurhash-js": "^1.0.6",
    "rollup": "^4.24.0",
    "tslib": "^2.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "murmurhash-js": "^1.0.0"
  }
}
