{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "test": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "bundlesize": {
      "dependsOn": ["^build"]
    }
  }
}
